resources:
  - daemonset.yaml
  - psp-clusterrole.yaml
  - psp-clusterrolebinding.yaml
  - psp.yaml
  - rules.yaml
  - service.yaml
  - serviceaccount.yaml
  - servicemonitor.yaml

namespace: monitoring
